; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^6.12.6
	nkolban/ESP32 BLE Arduino@^1.0.1
	adafruit/RTClib@^1.13.0
	freenove/Freenove WS2812 Lib for ESP32@^1.0.4
	smartphone-companions/ESP32 BLE ANCS Notifications@^0.0.1
